### Module positions - created on Wed Oct  5 12:14:53 2022 ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                                               PosX       PosY       Rot  Side
BZ1       Buzzer                 Buzzer_12x9.5RM7.6                                                 74.1850   -93.2500   90.0000  top
Boot-1    Conn_01x02_Female      PinSocket_1x02_P2.54mm_Vertical                                    58.1000   -25.1250  -90.0000  top
Bypass-1  Conn_01x02_Female      JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical                              71.7630   -57.9040   90.0000  top
C1        0.1uF                  LED_0603_1608Metric                                                56.8300   -27.7500  180.0000  top
C2        0.1uF                  LED_0603_1608Metric                                                44.2950   -27.7500    0.0000  top
C3        33nF                   LED_0603_1608Metric                                                36.0950   -90.5225  180.0000  top
C4        33nF                   LED_0603_1608Metric                                                39.1600   -90.5225  180.0000  top
C5        33nF                   LED_0603_1608Metric                                                46.0320   -95.6825  180.0000  top
C6        33nF                   LED_0603_1608Metric                                                49.0970   -95.6825  180.0000  top
C7        33nF                   LED_0603_1608Metric                                                36.0850   -85.5850  180.0000  top
C8        33nF                   LED_0603_1608Metric                                                39.1600   -85.5850  180.0000  top
C9        33nF                   LED_0603_1608Metric                                                44.6150   -90.7700  180.0000  top
C10       33nF                   LED_0603_1608Metric                                                47.6800   -90.7700  180.0000  top
C11       33nF                   LED_0603_1608Metric                                                57.6725   -95.5000  -90.0000  top
C12       33nF                   LED_0603_1608Metric                                                56.9150  -100.8400  -90.0000  top
C13       100nF                  LED_0603_1608Metric                                                46.1250   -82.8100  -90.0000  top
C14       10uF                   CP_Radial_D5.0mm_P2.00mm                                           44.6350   -86.0700  -90.0000  top
C15       1uF                    LED_0603_1608Metric                                                41.6390   -71.7170    0.0000  top
C16       100nF                  LED_0603_1608Metric                                                39.9650   -78.1500   90.0000  top
C17       100nF                  LED_0603_1608Metric                                                49.4350   -80.1100  -90.0000  top
C18       4.7uF                  CP_Radial_D5.0mm_P2.00mm                                           41.9150   -81.1949  -90.0000  top
C19       4.7uF                  CP_Radial_D5.0mm_P2.00mm                                           65.0000   -89.3800  -90.0000  top
C20       20pF                   LED_0603_1608Metric                                                53.1960   -71.9710    0.0000  top
C21       20pF                   LED_0603_1608Metric                                                53.1960   -73.6220    0.0000  top
C22       100nF                  LED_0603_1608Metric                                                49.4550   -83.1900  -90.0000  top
C23       4.7uF                  CP_Radial_D5.0mm_P2.00mm                                           59.0449   -89.3300    0.0000  top
D2        LED                    LED_0603_1608Metric                                                78.1750   -26.1240  -90.0000  top
D3        B160-E3                D_SMA                                                              76.4850   -57.5700  -90.0000  top
D4        B160-E3                D_SMA                                                              76.4850   -74.9100  -90.0000  top
E-Stop-1  Conn_01x03_Female      JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical                              36.9000   -76.9250  -90.0000  top
EN-1      Conn_01x02_Female      PinSocket_1x02_P2.54mm_Vertical                                    43.0250   -25.0750   90.0000  top
F1        Fuse                   Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open   106.4090   -70.3170  -90.0000  top
F2        Fuse                   Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open    96.5250   -25.6750  180.0000  top
F3        Fuse                   Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open    96.5250  -115.2100  180.0000  top
I2C-2     Conn_01x04_Female      JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical                              58.4500   -83.0000   90.0000  top
I2C-3     Conn_01x04_Female      JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical                              64.4500   -83.0000   90.0000  top
IN-AUX-1  H/L1                   PinHeader_1x02_P2.54mm_Vertical                                    37.5200   -98.3600   90.0000  top
IN-AUX-2  N/L2                   PinHeader_1x02_P2.54mm_Vertical                                    49.6600  -100.6200   90.0000  top
IN-AUX-3  VOLTS                  PinHeader_1x02_P2.54mm_Vertical                                    64.8600  -100.6600   90.0000  top
J1        Conn_01x03_Male        TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal                  72.7000   -27.0750    0.0000  top
J3        Conn_02x19_Top_Bottom  PinSocket_2x19_P2.54mm_Vertical                                    36.7300   -47.9850    0.0000  top
J4        Conn_02x19_Top_Bottom  PinSocket_2x19_P2.54mm_Vertical                                    64.6700   -47.9850    0.0000  top
J5        Screw_Terminal_01x04   TerminalBlock_Altech_AK300-4_P5.00mm                              118.1750   -48.2250   90.0000  top
J6        Screw_Terminal_01x04   TerminalBlock_Altech_AK300-4_P5.00mm                              118.1750   -68.2250   90.0000  top
J7        Screw_Terminal_01x04   TerminalBlock_Altech_AK300-4_P5.00mm                              118.1750   -88.2250   90.0000  top
J8        Screw_Terminal_01x04   TerminalBlock_Altech_AK300-4_P5.00mm                              118.1750  -108.2250   90.0000  top
PS1       CFM06S050              CFM06S050E                                                        105.4850   -35.5700  180.0000  top
R1        1k                     R_0603_1608Metric                                                  68.5750   -83.6500  -90.0000  top
R2        10k                    R_0603_1608Metric                                                  69.6900   -86.9200    0.0000  top
R3        10k                    R_0603_1608Metric                                                  41.7250   -64.2100    0.0000  top
R4        10k                    R_0603_1608Metric                                                  41.7250   -69.8100  180.0000  top
R5        1k                     R_0603_1608Metric                                                  40.6500   -38.3500   90.0000  top
R6        1k                     R_0603_1608Metric                                                  40.6500   -41.4750  -90.0000  top
R7        10kOhm                 R_0603_1608Metric                                                  65.0000   -73.6500    0.0000  top
R8        10kOhm                 R_0603_1608Metric                                                  58.5000   -73.6700  180.0000  top
R9        100                    R_0603_1608Metric                                                  36.8850   -92.9850   90.0000  top
R10       100                    R_0603_1608Metric                                                  38.4100   -92.9850  -90.0000  top
R11       100                    R_0603_1608Metric                                                  45.2750   -98.0000   90.0000  top
R12       100                    R_0603_1608Metric                                                  52.1450   -95.6900    0.0000  top
R13       499k                   R_0603_1608Metric                                                  67.2225   -97.0650  -90.0000  top
R14       1k                     R_0603_1608Metric                                                  65.2675   -97.0750  -90.0000  top
R15       1k                     R_0603_1608Metric                                                  36.8850   -88.0600   90.0000  top
R16       1k                     R_0603_1608Metric                                                  38.4100   -88.0600  -90.0000  top
R17       1k                     R_0603_1608Metric                                                  45.4020   -93.2325   90.0000  top
R18       1k                     R_0603_1608Metric                                                  46.9270   -93.2325  -90.0000  top
R19       499k                   R_0603_1608Metric                                                  66.2450   -94.3600    0.0000  top
R20       1k                     R_0603_1608Metric                                                  58.7450  -100.8600  -90.0000  top
R21       1k                     R_0603_1608Metric                                                  61.3850   -98.3800    0.0000  top
R22       10k                    R_0603_1608Metric                                                  46.0477   -70.8250   90.0000  top
R23       10k                    R_0603_1608Metric                                                  50.6457   -70.8250   90.0000  top
R24       10k                    R_0603_1608Metric                                                  47.5803   -70.8250   90.0000  top
R25       10k                    R_0603_1608Metric                                                  49.1130   -70.8250   90.0000  top
R26       1k                     R_0603_1608Metric                                                  78.1750   -29.3490  -90.0000  top
R27       1k                     R_0603_1608Metric                                                  75.4550   -65.7900  -90.0000  top
R28       10k                    R_0603_1608Metric                                                  75.4150   -68.9600  -90.0000  top
R29       1k                     R_0603_1608Metric                                                  75.4950   -81.6900  -90.0000  top
R30       10k                    R_0603_1608Metric                                                  75.4950   -85.3500  -90.0000  top
R31       Relay_Omron_MY2-02     relay-Omron-MY2-02                                                 96.2750   -99.1300  -90.0000  top
R32       10k                    R_0603_1608Metric                                                  59.5050   -65.6900    0.0000  top
R33       10k                    R_0603_1608Metric                                                  59.5050   -71.2700  180.0000  top
SPI-1     Conn_01x06_Female      JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical                              71.2550   -74.3200   90.0000  top
SW1       SW_DIP_x04             SW_DIP_SPSTx04_Slide_Omron_A6H-4101_W6.15mm_P1.27mm                43.8750   -33.2250  180.0000  top
T1        AO3400A                SOT-23                                                             71.3250   -83.6500    0.0000  top
T2        AO3400A                SOT-23                                                             41.7250   -67.0000  -90.0000  top
T3        AO3400A                SOT-23                                                             78.6750   -69.0000    0.0000  top
T4        AO3400A                SOT-23                                                             78.7475   -85.3500    0.0000  top
T5        AO3400A                SOT-23                                                             59.5050   -68.4800  -90.0000  top
U2        ADE7953xCP             LFCSP-28-1EP_5x5mm_P0.5mm_EP3.14x3.14mm                            45.2190   -77.0122   45.0000  top
Y1        3.58MHz                Crystal_HC49-4H_Vertical                                           53.0550   -64.7700  180.0000  top
relay1    JQC-3FF/005-1ZS(551)   Relay_SPDT_SANYOU_SRD_Series_Form_C                                82.5150   -62.0200    0.0000  top
relay2    JQC-3FF/005-1ZS(551)   Relay_SPDT_SANYOU_SRD_Series_Form_C                                82.5150   -79.3600    0.0000  top
## End
